NEXT_PUBLIC_MAP_STYLE_URL=https://api.maptiler.com/maps/streets-v2/style.json?key=

AUTH_SECRET="aaabbbcccxxxyyyzzz"

NEXT_PUBLIC_ABLY_KEY=
NEXT_PUBLIC_TEKNIFY_APP_ID=

NEXT_PUBLIC_TEKGETHER_APP_ID=

DEVTOOL_ENABLED=false

YAAH_API_URL=
